---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kafka-broker
  description: Some description of the kafka-broker component
spec:
  type: message-broker
  lifecycle: production
  owner: group:kafka-messaging-group
  system: event-driven-system
  providesTopics:
    - topics.sample
