apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: queue.sample
  description: A Point-to-Point Queue for sample messages
  tags:
    - queue
    - sample
  links:
    - title: Repository
      url: https://github.com/mmussett/developer-hub-eday/blob/master/
  annotations:
    github.com/project-slug: mmussett/developer-h
    backstage.io/techdocs-ref: dir:.
spec:
  type: destination
  lifecycle: experimental
  system: eda-system
  owner: flogo-developers
  providesApis:
    - flogo-hello-world-api

