apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flogo-hello-world-event-publisher
  description: Flogo version of hello-world
  tags:
    - backend
    - data-layer
    - flogo
    - eda
  links:
    - title: Repository
      url: https://github.com/mmussett/flogo-hello-world
    - title: VSCode
      url: vscode://vscode.git/clone?url=https://github.com/mmussett/flogo-hello-world
  annotations:
    github.com/project-slug: mmussett/flogo-hello-world
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  system: event-driven-system
  owner: flogo-developers
  publishes:
    - type: event
      name: hello-world-event
      description: Published when the hello-world event is received
