---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: topic.sample
  description: Some description of the component-name component
  tags:
    - topic
    - kafka
spec:
  type: topic
  lifecycle: experimental
  owner: group:kafka-messaging-group
  subcomponentOf: kafka-broker
  system: event-driven-system
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: topic.helloworld
  description: Some description of the component-name component
  tags:
    - topic
    - kafka
spec:
  type: topic
  lifecycle: production
  owner: group:kafka-messaging-group
  subcomponentOf: kafka-broker
  system: event-driven-system
  