apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-flogo-hello-world-event-driven-importer-components
  description: A collection of all components for flogo-hello-world-event-driven demo
spec:
  targets:
    - ./groups.yaml
    - ./system.yaml
    - ./api-info.yaml
    - ./component-kafka-broker.yaml
    - ./component-channels.yaml
    - ./component-events.yaml
    - ./component-flogo-consumer.yaml
    - ./component-flogo-producer.yaml

    
