apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: event-driven-system
  description: 'An event-driven system'
  annotations:
    github.com/project-slug: mmussett/flogo-hello-world-event-driven
    backstage.io/techdocs-ref: dir:.
  tags:
    - eda
    - kafka
spec:
  owner: group:kafka-messaging-group
  domain: eda-domain